//  find total number of alphabets, digits or special character in a string.
     let h1 = "as3bi#3/wer2bhjgj2@"
     let alph=0;
     let digit=0;
     let spec=0;
     let answr= 0;
     for(let i=0;i<h1.length;i++){
        if(h1[i]>='a' && h1[i]<='z'|| h1[i]>='A'&& h1[i]<='Z'){
            alph +=1;

        }
        else if(h1[i]>'0' && h1[i]<='9'){
            digit+=1;
        }
        else{
            spec+=1;
        }
        
        

     }
     console.log(alph, digit, spec);
     